{
  "name": "workflow-bpmn-modeler-antdv",
  "version": "1.0.3",
  "description": "基于 `vue` 和 `bpmn.io@7.0` ，实现 flowable 的 modeler 模型设计器 Antdv版",
  "main": "dist/workflow-bpmn-modeler-antdv.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "demo": "cross-env NODE_ENV=demo vue-cli-service build",
    "lib": "cross-env NODE_ENV=lib vue-cli-service build",
    "cdn": "cross-env NODE_ENV=cdn vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build": "cross-env NODE_ENV=build vue-cli-service build --target lib --inline-vue --entry package/index.js",
    "prepublish": "yarn build",
    "postpublish": "yarn lib && yarn cdn && yarn demo"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-Vic/workflow-bpmn-modeler-antdv.git"
  },
  "keywords": [
    "vue",
    "Ant Design Vue",
    "antdv",
    "flowable",
    "bpmn.js",
    "模型设计器"
  ],
  "author": {
    "name": "Vincent-Vic",
    "email": "vincent-vic@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vincent-Vic/workflow-bpmn-modeler-antdv/issues"
  },
  "dependencies": {
    "bpmn-js": "^7.2.1",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "vue": "^2.6.10",
    "ant-design-vue": "^1.7.6",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "cross-env": "^7.0.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist",
    "package/common",
    "package/components",
    "package/icon",
    "package/flowable",
    "package/lang",
    "package/BpmData.js",
    "package/index.vue",
    "package/PropertyPanel.vue",
    "package/index.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
